# swagger-codegen

./: pom.xml
modules/swagger-codegen/: pom.xml
modules/swagger-codegen-cli/: pom.xml
modules/swagger-codegen/src/main/resources/Java/: pom.mustache
modules/swagger-generator/: pom.xml
samples/client/petstore/akka-scala/: pom.xml
samples/client/petstore/android-java/: pom.xml
samples/client/petstore/java/: pom.xml
samples/client/petstore/scala/: pom.xml
samples/client/wordnik/akka-scala/: pom.xml
samples/client/wordnik/android-java/: pom.xml
samples/client/wordnik/java/: pom.xml
samples/client/wordnik/scala/: pom.xml
samples/dynamic-html/: package.json
samples/server/petstore/jaxrs/: pom.xml
samples/server/petstore/nodejs/: package.json
samples/server/petstore/spring-mvc/: pom.xml
